# bicycle_store_web

./: bicycle_store_web.sln
BicycleStore.Tests/: BicycleStore.Tests.csproj
BicycleStore.Tests/ServicesTests/: BicycleServiceTests.cs  OrderServiceTests.cs  ProducerServiceTests.cs  ShoppingCartOrderServiceTests.cs  ShoppingCartServiceTests.cs  TypeServiceTests.cs  UserServiceTests.cs
bicycle_store_web/: AuthOptions.cs  InsertSql.txt  Program.cs  SharedResource.cs  Startup.cs  TokenService.cs  appsettings.json  bicycle_store_web.csproj
bicycle_store_web/Controllers/: AdminController.cs  OrderController.cs  ShoppingCartController.cs  UserController.cs
bicycle_store_web/Enums/: OrderStatus.cs  Roles.cs
bicycle_store_web/Interfaces/: IBicycleOrderRepository.cs  IBicycleRepository.cs  IBicycleService.cs  IGenericRepository.cs  IOrderRepository.cs  IOrderService.cs  IProducerRepository.cs  IProducerService.cs  IShoppingCartOrderRepository.cs  IShoppingCartOrderService.cs  IShoppingCartRepository.cs  IShoppingCartService.cs  ITypeRepository.cs  ITypeRepository1.cs  ITypeService.cs  IUserRepository.cs  IUserService.cs
bicycle_store_web/Migrations/: 20220926163453_M1.Designer.cs  20220926163453_M1.cs  20221016142455_M1.Designer.cs  20221016142455_M1.cs  20221020205857_M1.Designer.cs  20221020205857_M1.cs  20221031162236_M1.Designer.cs  20221101151102_M1.Designer.cs  20221101151102_M1.cs  bicycle_storeContextModelSnapshot.cs
bicycle_store_web/Models/: Bicycle.cs  BicycleOrder.cs  Country.cs  ErrorViewModel.cs  Order.cs  Producer.cs  ShoppingCart.cs  ShoppingCartOrder.cs  Type.cs  User.cs  bicycle_storeContext.cs
bicycle_store_web/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
bicycle_store_web/Repositories/: BicycleOrderRepository.cs  BicycleRepository.cs  OrderRepository.cs  ProducerRepository.cs  ShoppingCartOrderRepository.cs  ShoppingCartRepository.cs  TypeRepository.cs  UserRepository.cs
bicycle_store_web/Resources/: SharedResource.uk.resx
bicycle_store_web/Services/: BicycleService.cs  OrderService.cs  ProducerService.cs  ShoppingCartOrderService.cs  ShoppingCartService.cs  TypeService.cs  UserService.cs
bicycle_store_web/Views/: _ViewImports.cshtml
bicycle_store_web/Views/Admin/: AdminPanel.cshtml  Bicycles.cshtml  Index.cshtml  Producers.cshtml  Types.cshtml  Users.cshtml  _AddBicycle.cshtml  _AddProducer.cshtml  _AddType.cshtml  _AdminPanel.cshtml
bicycle_store_web/Views/Order/: AdminOrders.cshtml  UserOrders.cshtml
bicycle_store_web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUser.cshtml  _Navbar.cshtml
bicycle_store_web/Views/ShoppingCart/: Index.cshtml
bicycle_store_web/Views/User/: AddUser.cshtml  Bicycles.cshtml  Index.cshtml  LogIn.cshtml  OrderCreating.cshtml  Register.cshtml  SetProfile.cshtml
bicycle_store_web/wwwroot/css/: site.css
bicycle_store_web/wwwroot/js/: site.js
